# BasicAIClient

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/it/nenno/basicaiclient/v1/: AiClient.java  Version.java
src/main/java/it/nenno/basicaiclient/v1/config/: AiApi.java  AiApis.java  ApiKey.java  ConfigManager.java  ProviderModel.java
src/main/java/it/nenno/basicaiclient/v1/models/: AiMessage.java  AiRequest.java  AiRequestAnthropic.java  AiRequestBase.java  AiRequestOllama.java  AiRequestOpenai.java  AiResponse.java  AiResponseAnthropic.java  AiResponseOllama.java  AiResponseOpenai.java  AnthroipcStreamingResponses.java  AnthropicSSELineParser.java  Function.java  FunctionParameters.java  FunctionRegistry.java  (+5 more)
src/test/java/examples/: E1_Ollama_Generate.java  E2_Ollama_Chat.java  E2_Ollama_Chat_Memory.java  E2_Ollama_Json.java  E2_Ollama_Streaming.java  E2_Ollama_Struct_out.java  E2_Ollama_Tool_calling.java  E2_Ollama_Tool_calling2.java  E3_LMstudio_Chat.java  E4_Groq.java  E4_Groq_Json.java  E4_Groq_streaming.java  E4_Groq_tool_calling.java  E5_OpenRouter.java  E6_OpenAI.java  E6_OpenAI_Json.java  E6_OpenAI_function_calling.java  E6_OpenAI_function_calling2.java  E6_OpenAI_streaming.java  E6_OpenAI_struct_out.java  E7_Anthropic_chat.java  E7_Anthropic_streaming.java  E7_Anthropic_tool_use.java  E8_Google.java  E8_Google_streaming.java  E8_Google_struct_out.java  E9_Toghetherai_chat.java  E9_Toghetherai_streaming.java  EM_Mistral_chat.java  EM_Mistral_streaming.java
src/test/java/examples/functions2call/: FunctionRegister.java  Orders.java  Weather.java
src/test/java/examples/structures/: Country.java
src/test/json_examples/: anthropic_chat_request.json  anthropic_chat_response.json  anthropic_streaming_request.json  anthropic_streaming_response.txt  anthropic_tool_request.json  anthropic_tool_response.json  groq_streadmin_response.jsonl  ollama_chat_response.json  ollama_streaming_response.jsonl  ollama_structured_output_request.json  ollama_structured_output_response.json  ollama_tool_request.json  ollama_tool_response.json  openai_chat_response.json  openai_function_response.json  openai_streadming_response.jsonl  openai_structured_output_request.json  openai_tool_request.json  openai_tool_response.json  test.text
src/test/resources/: aiapis.json  log4j2.xml
(+9 files in other folders)
